version: "3.5"
services:
  hub:
    image: tritonuas/hub
    ports:
      - "14551:14551/udp"
      - "14553:14553/udp"
    networks:
      hub_nw: {}
    container_name: hub
    environment:
      - MAV_DEVICE=serial:/dev/ttyUSB0
      - MAV_OUTPUT1="udp:192.168.1.6:14551"
      - MAV_OUTPUT2="udp:192.168.1.5:14553"
      - HUB_PATH=/go/src/github.com/tritonuas/hub
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
networks:
  hub_nw:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_ip_masquerade: 'false'

